PORTALEN_COLLECTOR_ADS_TAG=portalen-collector-ads
PORTALEN_COLLECTOR_ADS_URL=http://portalen.collector.ads.no
PORTALEN_COLLECTOR_ADS_HOST=localhost
PORTALEN_COLLECTOR_ADS_PORT=8000
ADS_FEED_HOST_URL=http://portalen.collector.ads.no
ADS_FEED_CHANNEL_ID=ad